{
  "name": "boardel",
  "version": "0.0.0",
  "description": "Organize the \"bordel\" in your mind as nice todos with BoardEL",
  "repository": "git@github.com:gh0stonio/boardel.git",
  "author": "gh0stonio <antoine.leveque.pro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/styled-components": "^4.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.7.3"
  }
}
